<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="LearnersQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-jl-tG6">
                                <rect key="frame" x="260" y="99" width="81" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-BX-4fK">
                                <rect key="frame" x="259" y="197" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWE-vK-427"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-fk-CIH">
                                <rect key="frame" x="258" y="241" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2R-mo-tg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-iF-0Vt">
                                <rect key="frame" x="258" y="329" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0f-2R-ziq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-fw-dEZ">
                                <rect key="frame" x="236" y="373" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SC-pv-SSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goA-Gw-TY6">
                                <rect key="frame" x="257" y="285" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="AnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kG3-ym-eWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Fy-KDy">
                                <rect key="frame" x="546" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayC-fk-CIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="140-Mu-VO0"/>
                            <constraint firstItem="goA-Gw-TY6" firstAttribute="top" secondItem="ayC-fk-CIH" secondAttribute="bottom" constant="8" id="8Hq-of-Oir"/>
                            <constraint firstItem="VXc-jl-tG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="CEr-Kx-ohi"/>
                            <constraint firstItem="ZoV-iF-0Vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiQ-cb-rQ1"/>
                            <constraint firstItem="gbo-fw-dEZ" firstAttribute="top" secondItem="ZoV-iF-0Vt" secondAttribute="bottom" constant="8" id="DJ1-fX-3B4"/>
                            <constraint firstItem="2kp-Fy-KDy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ElL-WH-y57"/>
                            <constraint firstItem="goA-Gw-TY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcL-6n-aFb"/>
                            <constraint firstItem="UZx-BX-4fK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HRV-ua-pTT"/>
                            <constraint firstItem="VXc-jl-tG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWa-gR-HH1"/>
                            <constraint firstItem="gbo-fw-dEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIS-SC-U0j"/>
                            <constraint firstItem="2kp-Fy-KDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QR3-lh-r13"/>
                            <constraint firstItem="VXc-jl-tG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHZ-Gh-XfP"/>
                            <constraint firstItem="ZoV-iF-0Vt" firstAttribute="top" secondItem="goA-Gw-TY6" secondAttribute="bottom" constant="8" id="k1Z-KG-pgU"/>
                            <constraint firstItem="ayC-fk-CIH" firstAttribute="top" secondItem="UZx-BX-4fK" secondAttribute="bottom" constant="8" id="l1e-Jc-INu"/>
                            <constraint firstItem="UZx-BX-4fK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="qxf-za-ezy"/>
                            <constraint firstItem="UZx-BX-4fK" firstAttribute="top" secondItem="VXc-jl-tG6" secondAttribute="bottom" constant="48" id="s5M-aB-ckR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ans1Button" destination="UZx-BX-4fK" id="7Km-BF-MHZ"/>
                        <outlet property="ans2Button" destination="ayC-fk-CIH" id="S5J-zz-k57"/>
                        <outlet property="ans3Button" destination="goA-Gw-TY6" id="Ed3-0w-ULF"/>
                        <outlet property="ans4Button" destination="ZoV-iF-0Vt" id="Cae-5x-bmq"/>
                        <outlet property="mainTextBox" destination="VXc-jl-tG6" id="IhQ-KO-2k5"/>
                        <outlet property="questionCounter" destination="2kp-Fy-KDy" id="gWY-IY-blr"/>
                        <segue destination="hIX-IQ-Qlp" kind="show" identifier="finishScreenSegue" id="EdG-Da-a7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="305"/>
        </scene>
        <!--Finish Screen View Controller-->
        <scene sceneID="OIR-G0-tVb">
            <objects>
                <viewController id="hIX-IQ-Qlp" customClass="FinishScreenViewController" customModule="LearnersQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3M-eA-snq"/>
                        <viewControllerLayoutGuide type="bottom" id="JIQ-aQ-ZdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yS-cq-115">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-We-wqS">
                                <rect key="frame" x="251" y="288" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBb-We-wqS" firstAttribute="centerX" secondItem="1yS-cq-115" secondAttribute="centerX" id="aPm-yu-EKW"/>
                            <constraint firstItem="RBb-We-wqS" firstAttribute="centerY" secondItem="1yS-cq-115" secondAttribute="centerY" id="b8J-5C-RTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="RBb-We-wqS" id="rRJ-To-ZOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-li-XyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="303"/>
        </scene>
    </scenes>
</document>
